image: node:14.17.1

variables:
    NPM_TOKEN: ${CI_JOB_TOKEN}

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS && $CI_PIPELINE_SOURCE == "push"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH

stages:
    - pre
    - build
    - publish

pre:
    stage: pre
    cache:
        key: ${CI_COMMIT_REF_NAME}
        paths:
            - node_modules/
    artifacts:
        paths:
            - node_modules/
    script:
        - yarn install --frozen-lockfile

build-package:
    stage: build
    artifacts:
        paths:
            - lib/
    script:
        - yarn build
        - echo "Package build completed succesfully"

publish:
    stage: publish
    script:
        - yarn semantic-release
        - echo "-- publish completed succesfully"
    only:
        - master
